# kafka-spring-demo

./: README.adoc  build.gradle
src/main/java/de/novatec/asyncapi/: AsyncapiApplication.java
src/main/java/de/novatec/asyncapi/controller/: KafkaController.java
src/main/java/de/novatec/asyncapi/service/: Consumer.java  LightMeasuredEventProducer.java  LightPeriodCommandConsumer.java  Producer.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml
src/test/java/de/novatec/asyncapi/: AsyncapiApplicationTests.java
