plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.1"
}

group = 'de.novatec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','build/generated-main-avro-java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    //Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter:2.5.6'
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.6'

    //Avro dependencies
    implementation 'org.apache.avro:avro:1.11.0'
    implementation 'org.apache.avro:avro-compiler:1.11.0'

    //Kafka dependencies
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.0.0'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.2.0'
    implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '6.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.6'
}

test {
    useJUnitPlatform()
}
